* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

dialog {
  text-align: center;
  width: 250px;
  height: 250px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -125px;
  margin-top: -125px;
  padding: 1rem;
  border: 0;
  border-radius: 10px;
  overflow: hidden;
}

dialog::backdrop {
  background: black;
  opacity: 0.5;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;
  align-items: center;
  justify-items: space-evenly;
}

.form > input {
  border: 0;
  font-size: 1rem;
}

.form-reading-status {
  text-align: center;
  font-size: 1.2rem;
  color: gray;
}

.form-submit-btn {
  align-self: center;
  border: 0;
  background-color: lightgreen;
  width: 100%;
  font-size: 1.2rem;
}

.main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 0.1fr 2fr 0.2fr;
}

.head{
  background-color: #363636;
  padding: 1.5rem;
  text-align: center;
  font-weight: 800;
  font-size: 2rem;
  color:white;
}

.container {
  background-color: #bfbfbf;
  display: grid;
  grid-template-rows:0.2fr 2fr;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.buttons{
  background-color: #afafaf;
  width: 100%;
  display: flex;
  justify-content:center;
  padding: 0.4rem;
}

.buttons > button{
  border :0;
  padding:0.4rem;
  border-radius: 150px;
}

.books-container{
  background-color: #bfbfbf;
  display: grid;
  grid-template-rows:1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows:1fr 1fr;
  grid-auto-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  gap: 24px;
  padding: 12px;
}

.card{
  background-color: gray;
  color: white;
  padding: clamp(20px, 8rem, 300px) 6rem;
}

.footer{
  background-color: #363636;
  padding: 1rem;
}

a{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

img{
  width: 28px;
  filter: grayscale(100) contrast(0) brightness(2);
}
